*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("lr18-removebg-preview.png");
    /* background: transparent; */
    opacity: 0.5;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 140px;
    /* right: 200px; */
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;


}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.3s ease;
}
nav ul li a:hover::after{
    width: 100%;
    transition: all 0.3s ease;
}
.header-Text{
    margin-top: 20%;
    font-size: 30px;
   

}
.header-Text h1{
    font-size: 60px;
  margin-top: 20px;
}
.header-Text h1 span{
    color: #ff004f;
}
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tabtitles{
    display: flex;
    /* justify-content: space-between; */
    margin: 20px 0 40px 0;
}
.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after{
    content: "";
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;


}

.tablinks.activelink::after{
    width: 50%;
}

.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
   
}
.tabcontents ul li span{
  color: #b54769;
  font-size: 14px;
}

.tabcontents{
    display: none;
  
}

.tabcontents.active-tab{
    display: block;
}

/* services------------------ */
#services{
    padding: 30px 0;

}
.serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.serviceslist div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, trabsform 0.5s;
}

.serviceslist div i{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 30px;
}
.serviceslist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    /* color: #fff; */
}
.serviceslist div p{
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 20px;
    color: #ababab;
}
.serviceslist div a{
   text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.serviceslist div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* this is portfolio section */
#portfolio{
    padding: 50px 0;
    color: #ababab;
}
.worklist{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6),#ff004f);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

    transition: height 0.5s ease;

}
/* .layer:hover{
    background: linear-gradient(rgba(0, 0, 0, 0),#ff004f);
    transform: translateY(-10px);
    transition: all 0.5s ease;
} */

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    line-height: 60bx;
    font-size: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;


}
.layer a i{
   margin: auto;
   padding: 20px;

}

.work:hover img{
    transform: scale(1.1);
  
}
.work:hover .layer{
    height: 100%;
    /* transition: all 0.5s ease; */
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;
    transition: all 0.5s ease;
}

/* this is contact section */
.contact-left{
    flex-basis: 35%;
    /* padding: 20px; */
}
.contact-right{
    flex-basis: 60%;
    /* padding: 20px; */
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
   color: #ff004f;
   margin-right: 15px;
   font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    margin-right: 15px;
    color: #ababab;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s, color 0.5s;
   
}

.social-icons a:hover{
    color: #696466;
    transform: translateY(-5px);

}

.btn.btn2{
    display: inline-block;
    background: #ff004f;

}
.btn2:hover{
    background: #fff;
    color: #91596b;
    transition: all 0.5s ease;
}

.contact-right form{
   width: 100%;

}
form input, form textarea{
    width: 100%;
    outline: none;
    border: 0;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}

/* media queries --- css for small screens-------*/

nav .l1{
    display: none;
}



@media only screen and (max-width:600px){
   
   
    #header{
        background: url("a1-removebg-preview.png") no-repeat center center/cover;
    }
    .header-Text{
        /* margin-top: 100%; */

        font-size: 16px;
    }
    .header-Text h1{
        font-size: 30px;
    }

    nav .l1{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: right 0.5s ease;
    }

    nav ul li{
        margin: 25px ;
        display: block;

    }
    nav ul .l1{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .tabtitles{
        flex-direction: column;
        margin: 20px 0 20px 0;
    }
    .tablinks{
        margin: 0 0 20px 0;
        font-size: 16px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}


#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}